body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 10px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(4, 106, 11, 0.749);
	margin: 20px;
	margin-top: 15px;
}

.about-section {
	padding: 30px;
	text-align: center;
	color: darkgreen;
}

.container {
	padding: 0 16px;
}

.container::after,
.row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: darkgreen;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #198754;
	text-align: center;
	cursor: pointer;
	width: 100%;
	outline-style: dotted;
}

.button:hover {
	background-color: lightgreen;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
